{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true
  },
  "include": ["**/*.ts", "**/*.tsx", "screens/auth/SignUpScreen.js"],
  "exclude": ["node_modules"]
}
